# Users

@validUserId = 60af5fe3dc56f3cfe4932fb4

### GET '/api/users/
GET http://localhost:4000/api/users

### GET single user by id '/api/users/:id'
GET http://localhost:4000/api/users/{{validUserId}}

### POST new user
POST http://localhost:4000/api/users
Content-Type: application/json

{
    "name": "Hermione",
    "age": 26,
    "email": "hermy@granger.com"
}

### PATCH update user
PATCH http://localhost:4000/api/users/{{validUserId}}
Content-Type: application/json

{
    "name": "Fritz"
}

### DELETE delete user
DELETE http://localhost:4000/api/users/{{validUserId}}